<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="">
  <files>
    <file name="Tutorial5/ComputationModule.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Tutorial5/ComputationModule.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Tutorial5/DataConfig.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" blackbox="false"/>
    <file name="Tutorial5/DataPack.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" blackbox="false"/>
    <file name="Tutorial5/InterfaceModule.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Tutorial5/InterfaceModule.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Tutorial5/Stream.h" sc="0" tb="false" cflags="-std=c++11 -DHLSLIB_SYNTHESIS" blackbox="false"/>
    <file name="Tutorial5/Top.cpp" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="Tutorial5/Top.h" sc="0" tb="false" cflags="" blackbox="false"/>
    <file name="../Top_tb.c" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
